{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "WannabeTrello.Infrastructure.Services.RedisCacheService": "Debug"
        }
    },
    "AllowedHosts": "*",
    "FrontendUrl": "http://localhost:3000",
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000"
        ]
    },
    "EmailConfirmation": {
        "TokenLifespanHours": 24
    },
  "Redis": {
    "Enabled": true,
    "ConnectionString": "localhost:6379",
    "InstanceName": "wannabetrello",
    "DefaultExpirationMinutes": 5
  }
}