{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning",
                "System": "Warning",
                "Feezbow.Infrastructure.Services.RedisCacheService": "Debug"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/feezbow-.log",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 30,
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {CorrelationId} {Message:lj} {Properties:j}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": ["FromLogContext", "WithMachineName", "WithEnvironmentName", "WithThreadId"]
    },
    "AllowedHosts": "*",
    "FrontendUrl": "http://localhost:3000",
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000"
        ]
    },
    "EmailConfirmation": {
        "TokenLifespanHours": 24
    },
  "Redis": {
    "Enabled": true,
    "ConnectionString": "localhost:6379",
    "InstanceName": "feezbow",
    "DefaultExpirationMinutes": 5
  },
  "SignalR": {
    "MaximumReceiveMessageSize": 32768,
    "StreamBufferCapacity": 10,
    "EnableDetailedErrors": false,
    "ClientTimeoutInterval": "00:00:30",
    "HandshakeTimeout": "00:00:15",
    "KeepAliveInterval": "00:00:15",
    "MaximumParallelInvocationsPerClient": 1,
    "RateLimiting": {
      "Enabled": true,
      "MaxRequestsPerSecond": 5,
      "MaxRequestsPerMinute": 60
    }
  }
}